# sonar-project.properties

# --- Общие параметры ---
sonar.projectKey=shatokh_API-test

sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# --- Какие папки и файлы сканировать как исходники ---
# Указываем именно те директории и файлы, где лежит код вашего API
sonar.sources=middleware,models,routes,validators,server.js,swagger.js

# --- Где лежат тесты ---
sonar.tests=tests

# --- Расширения файлов для JS/TS ---
sonar.javascript.file.suffixes=.js,.ts

# --- Отчёт покрытия (LCOV) ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Что НЕ сканировать вообще ---
# здесь префиксом **/ охватываем любую вложенность
sonar.exclusions=\
**/node_modules/**,\
**/coverage/**,\
**/scripts/**,\
**/*.config.js

# --- Подключение к SonarCloud ---
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
