# Уникальный ключ проекта в SonarQube
sonar.projectKey=api-test
sonar.organization=shatokh
sonar.sourceEncoding=UTF-8

# Название и версия проекта
sonar.projectName=API-test
sonar.projectVersion=1.0.0

# Пути к исходникам и тестам
sonar.sources=.
sonar.tests=tests

# Исключения (node_modules, директория отчётов покрытия и конфиги)
sonar.exclusions=node_modules/**,coverage/**,**/*.config.js

# Расширения анализируемых файлов
sonar.javascript.file.suffixes=.js,.ts

# Путь до LCOV-отчёта покрытия
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Параметры подключения (раскомментируйте и заполните, если требуется)
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}